<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header fixed-->
    <header>
        <div class="navbar centered">
            <ul>
                <li><a href="#">Donna</a></li>
                <li><a href="#">Uomo</a></li>
                <li><a href="#">Bambini</a></li>
               <li></li>
            </ul>
            <div class="logo-column">
                <img src="img/boolean-logo.png" alt="Logo Booleando">
            </div>
            <div class="cart-user">
                <span><i class="fa-regular fa-user"></i></span>
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-solid fa-bag-shopping"></i></span>
            </div>
        </div>

    </header>
    

    <!-- main -->
    <main>
        <section class="row centered">
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/1.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/1b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/2.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/2b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/3.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/3b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
        </section>
        <section class="row centered">
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/4.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/4b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/5.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/5b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="photo-fix" src="img/6.webp" alt="Uomo Levi Tee">
                    <img class="photo-hover" src="img/6b.webp" alt="">
                    <div class="heart">&hearts;</div>
                    <div class="contents-disc discount"></div>
                    <div class="contents-sustainability sustain"></div>
                </div>
                <div class="item-contents">
                    <h5>Levi's</h5>
                    <div class="item-descr">RELAXED FIT TEE UNISEX</div>
                    <span class="price">14,99 €</span>
                    <span class="old-price">29,99 €</span>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer></footer>
</body>
</html>